else if ( strpos($content, "문화관 부스") !== false ) {
    echo '{
          "message" :
          {
            "text" : "문화관은 후문에 들어서면 바로 보이는, 정문에서는 가장 먼 건물로 매점 등이 위치해 있습니다! 문화관에 위치한 동아리만 표시중입니다! 찾는 건물이 아니라면 부스 다시 찾기를 눌러주세요! "
          },
          "keyboard" :
          {
            "type" : "buttons",
            "buttons" : ["오케스트라부", "부스 다시 찾기"]
        }';
}
else if ( strpos($content, "부스 다시 찾기") !== false ) {
  echo '{
        "message" :
        {
          "text" : "다음 중 원하는 건물을 찾아주세요 :)"
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["학생동 부스", "화동관 부스", "과학관 부스", "관리동 부스", "체육관 부스", "삼성재 (검도장) 부스", "문화관 부스"]
      }';
}
else if ( strpos($content, "검도부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<검도부>>\\n\\n위치: 삼성재 (검도관)\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "경영부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<경영부>>\\n\\n위치: 학생동 2학년 9반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "경제부(KLX)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<경제부(KLX)>>\\n\\n위치: 학생동 1층 1학년 14반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "과학기술정보통신부(LIST)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<과학기술정보통신부(LIST)>>\\n\\n위치: 학생동 4층 2학년 13반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n특이사항: KyunggiLife 개발자가 과기정통에 있습니다 ★\\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "교지편집부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<교지편집부>>\\n\\n위치: 학생동 2층 1학년 10반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "기계공학부(KEC)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<기계공학부(KEC)>>\\n\\n위치: 학생동 층 2학년 4반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "농구부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<농구부>>\\n\\n위치: 화동관 3층 1학년 4반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "도서부(Papyrus)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<도서부(Papyrus)>>\\n\\n위치: 학생동 층 2학년 11반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "물리부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<물리부>>\\n\\n위치: 과학동 층 물리실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "미술부(AC7)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<미술부(AC7)>>\\n\\n위치: 화동관 2층 1학년 3반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "방송부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<방송부>>\\n\\n위치: 관리동 3층 방송실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "배구부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<배구부>>\\n\\n위치: 학생동 층 2학년 8반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "생물부(KBRC)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<생물부(KBRC)>>\\n\\n위치: 과학동 2층 생물실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "수학부(KMOC)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<수학부(KMOC)>>\\n\\n위치: 학생동 4층 2학년 12반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "시사영어토론부(ATOM)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<시사영어토론부(ATOM)>>\\n\\n위치: 교과3교실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "영자신문부(KyunggiYouth)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<영자신문부(KyunggiYouth)>>\\n\\n위치: 학생동 3층 2학년 6반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "신문부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<신문부>>\\n\\n위치: 화동관 2층 1학년 7반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "실용음악부(홍련)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<실용음악부(홍련)>>\\n\\n위치: 화동관 4층 1학년 1반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "심리부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<심리부>>\\n\\n위치: 학생동 2층 1학년 8반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "아이스하키부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<아이스하키부>>\\n\\n위치: 학생동 1층 1학년 13반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "연극부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<연극부>>\\n\\n위치: 화동관 1층 멀티미디어실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "영어토론부(OAK)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<영어토론부(OAK)>>\\n\\n위치: 화동관 3층 1학년 2반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "오케스트라부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<오케스트라부>>\\n\\n위치: 문화관\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "유네스코부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<유네스코부>>\\n\\n위치: 학생동 층 2학년 1반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "이디엠(EDM)부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<이디엠(EDM)부>>\\n\\n위치: 화동관 2층 1학년 5반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "창의수학탐구부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<창의수학탐구부>>\\n\\n위치: 학생동 1층 1학년 12반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "창의융합과학부(CSS)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<창의융합과학부(CSS)>>\\n\\n위치: 과학동 층 지학실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "천문학부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<천문학부>>\\n\\n위치: 학생동 3층 2학년 5반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "축구부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<축구부>>\\n\\n위치: 학생동 층 2학년 10반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "컴퓨터부(CE-L)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<컴퓨터부(CE-L)>>\\n\\n위치: 학생동 층 2학년 3반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "항공부(KAST)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<항공부(KAST)>>\\n\\n위치: 학생동 2층 1학년 9반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "헬스부") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<헬스부>>\\n\\n위치: 학생동 2층 1학년 11반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "화학부(KCC)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<화학부(KCC)>>\\n\\n위치: 과학동 층 화학실\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "힙합댄스부(매드스텝)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<힙합댄스부(매드스텝)>>\\n\\n위치: 화동관 2층 1학년 6반\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
else if ( strpos($content, "힙합음악부(Absolute)") !== false ) {
  echo '{
        "message" :
        {
          "text" : "<<힙합음악부(Absolute)>>\\n\\n위치: 체육관\\n부스 소개: 해당 부서 부장이나 담당자가 아직 부스 소개를 입력하지 않았습니다. \\n\\n다른 동아리를 찾고 싶으면 아래에서 검색 기준을 선택하여 누르시고, 아니면 처음으로 를 눌러 방문자 메인 메뉴로 돌아가세요. "
        },
        "keyboard" :
        {
          "type" : "buttons",
          "buttons" : ["동아리 이름으로 찾기", "위치로 찾기", "동아리 주제로 찾기", "컨텐츠 추천", "처음으로"]
        }
      }';
}
